{
  "source": ["package.json", "packages/*/package.json"],
  "versionGroups": [
    {
      "label": "Ignore overrides - transitive dependency pins",
      "dependencyTypes": ["overrides"],
      "isIgnored": true
    },
    {
      "label": "Use highest version across all packages",
      "dependencies": ["**"],
      "policy": "sameRange"
    }
  ]
}
