{
  "name": "takaro",
  "description": "",
  "version": "0.4.11",
  "contributors": [
    "Emiel Van Severen",
    "Niek Candaele"
  ],
  "dependencies": {
    "@aws-sdk/client-lambda": "3.659.0",
    "@aws-sdk/client-s3": "3.658.1",
    "@bull-board/api": "6.2.3",
    "@bull-board/express": "6.2.3",
    "@discordjs/rest": "2.4.0",
    "@docusaurus/core": "3.5.2",
    "@docusaurus/preset-classic": "3.5.2",
    "@faker-js/faker": "10.1.0",
    "@floating-ui/react": "0.26.24",
    "@hookform/resolvers": "3.9.0",
    "@jsonforms/core": "3.4.0",
    "@jsonforms/react": "3.4.0",
    "@mdx-js/react": "3.0.1",
    "@monaco-editor/react": "4.6.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.50.0",
    "@opentelemetry/sdk-node": "0.53.0",
    "@opentelemetry/sdk-trace-base": "1.26.0",
    "@opentelemetry/semantic-conventions": "1.27.0",
    "@ory/client": "1.14.5",
    "@ory/elements": "0.3.0",
    "@rjsf/core": "6.1.2",
    "@rjsf/utils": "6.1.2",
    "@rjsf/validator-ajv8": "6.1.2",
    "@sentry/integrations": "7.120.3",
    "@sentry/node": "7.120.3",
    "@sentry/opentelemetry-node": "7.114.0",
    "@sentry/react": "8.53.0",
    "@sentry/tracing": "7.120.3",
    "@socket.io/admin-ui": "0.5.1",
    "@socket.io/redis-adapter": "8.3.0",
    "@tanstack/react-query": "5.74.4",
    "@tanstack/react-query-devtools": "5.74.6",
    "@tanstack/react-router": "1.102.1",
    "@tanstack/react-table": "8.20.5",
    "@tanstack/router-devtools": "1.102.1",
    "@tanstack/router-plugin": "1.102.1",
    "@tanstack/zod-adapter": "1.101.2",
    "@types/bcrypt": "6.0.0",
    "@types/jsonwebtoken": "9.0.10",
    "@types/passport": "1.0.17",
    "@types/passport-oauth2": "1.4.17",
    "@visx/axis": "3.10.1",
    "@visx/brush": "3.10.4",
    "@visx/curve": "3.3.0",
    "@visx/event": "3.3.0",
    "@visx/geo": "3.5.0",
    "@visx/gradient": "3.3.0",
    "@visx/grid": "3.5.0",
    "@visx/group": "3.3.0",
    "@visx/heatmap": "3.3.0",
    "@visx/legend": "3.12.0",
    "@visx/mock-data": "3.3.0",
    "@visx/pattern": "3.3.0",
    "@visx/responsive": "3.10.2",
    "@visx/scale": "3.5.0",
    "@visx/shape": "3.5.0",
    "@visx/tooltip": "3.3.0",
    "@visx/vendor": "3.5.0",
    "@visx/zoom": "3.3.0",
    "ajv": "8.17.1",
    "axios": "1.7.7",
    "bcrypt": "6.0.0",
    "body-parser": "1.20.3",
    "bullmq": "5.15.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3",
    "class-validator-jsonschema": "5.0.2",
    "clsx": "2.1.1",
    "concurrently": "9.0.1",
    "convict": "6.2.4",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "croner": "8.1.2",
    "cronstrue": "2.51.0",
    "csv": "6.3.11",
    "dedent": "1.5.3",
    "deep-equal-in-any-order": "2.0.6",
    "discord-api-types": "0.37.101",
    "discord.js": "14.16.3",
    "dnd-core": "16.0.1",
    "ejs": "3.1.10",
    "eventsource": "2.0.2",
    "express": "4.21.2",
    "framer-motion": "11.9.0",
    "geolite2-redist": "3.1.1",
    "human-id": "4.1.3",
    "i": "0.3.7",
    "jsonwebtoken": "9.0.2",
    "knex": "3.1.0",
    "lodash-es": "4.17.21",
    "luxon": "3.4.1",
    "maxmind": "4.3.29",
    "monaco-editor": "0.52.2",
    "ms": "2.1.3",
    "multer": "1.4.5-lts.2",
    "nodemailer": "6.9.15",
    "nodemailer-postmark-transport": "6.0.1",
    "notistack": "3.0.1",
    "objection": "3.1.5",
    "passport": "0.7.0",
    "passport-oauth2": "1.8.0",
    "pg": "8.13.0",
    "polished": "4.3.1",
    "posthog-js": "1.165.1",
    "posthog-node": "4.2.0",
    "prism-react-renderer": "2.4.0",
    "prom-client": "14.2.0",
    "rate-limiter-flexible": "5.0.3",
    "re-resizable": "6.10.0",
    "react": "18.3.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.56.1",
    "react-icons": "5.3.0",
    "react-intersection-observer": "9.13.1",
    "react-virtualized-auto-sizer": "1.0.24",
    "react-window": "1.8.10",
    "redis": "4.7.0",
    "reflect-metadata": "0.2.2",
    "routing-controllers": "0.10.4",
    "routing-controllers-openapi": "4.0.0",
    "safe-regex": "2.1.1",
    "semver": "7.6.3",
    "simplebar-react": "3.2.6",
    "socket.io": "4.8.0",
    "socket.io-client": "4.8.0",
    "styled-components": "5.3.11",
    "topojson-client": "3.1.0",
    "type-fest": "2.19.0",
    "url": "0.11.4",
    "web-vitals": "4.2.3",
    "winston": "3.14.2",
    "ws": "8.18.3",
    "xml2js": "0.6.2",
    "yup": "0.32.11",
    "zod": "3.23.8",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.5.2",
    "@docusaurus/tsconfig": "3.5.2",
    "@docusaurus/types": "3.5.2",
    "@eslint/js": "9.12.0",
    "@hookform/devtools": "4.3.1",
    "@mdx-js/react": "3.0.1",
    "@openapitools/openapi-generator-cli": "2.16.3",
    "@playwright/test": "1.57.0",
    "@reporters/github": "1.7.2",
    "@storybook/addon-a11y": "10.0.6",
    "@storybook/addon-links": "10.0.6",
    "@storybook/addon-themes": "10.0.6",
    "@storybook/builder-vite": "10.0.6",
    "@storybook/cli": "10.0.6",
    "@storybook/react": "10.0.6",
    "@storybook/react-vite": "10.0.6",
    "@testing-library/react": "16.0.1",
    "@types/body-parser": "1.19.5",
    "@types/chai": "4.3.20",
    "@types/chai-as-promised": "8.0.1",
    "@types/convict": "6.1.6",
    "@types/cookie-parser": "1.4.7",
    "@types/cors": "2.8.17",
    "@types/deep-equal-in-any-order": "^1.0.3",
    "@types/ejs": "3.1.5",
    "@types/eslint__js": "8.42.3",
    "@types/eventsource": "1.1.15",
    "@types/expect": "24.3.0",
    "@types/express": "5.0.0",
    "@types/fs-extra": "11.0.4",
    "@types/he": "1.2.3",
    "@types/jest": "29.5.13",
    "@types/libqp": "1.1.3",
    "@types/lodash-es": "4.17.12",
    "@types/luxon": "3.4.2",
    "@types/mocha": "10.0.8",
    "@types/ms": "0.7.34",
    "@types/multer": "1.4.12",
    "@types/node": "24.10.0",
    "@types/nodemailer": "6.4.16",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@types/react-window": "1.8.8",
    "@types/safe-regex": "1.1.6",
    "@types/semver": "^7.5.8",
    "@types/sinon": "17.0.3",
    "@types/sinon-chai": "3.2.12",
    "@types/styled-components": "5.1.34",
    "@types/supertest": "6.0.2",
    "@types/topojson-client": "3.1.5",
    "@types/uuid": "10.0.0",
    "@vitejs/plugin-react-swc": "4.2.2",
    "browserify-zlib": "0.2.0",
    "chai": "4.5.0",
    "chai-as-promised": "8.0.0",
    "crypto-browserify": "3.12.1",
    "deep-equal-in-any-order": "2.0.6",
    "docker-compose": "0.24.8",
    "dotenv": "16.4.5",
    "eslint": "9.12.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-storybook": "0.9.0",
    "esmock": "2.7.3",
    "fs-extra": "11.2.0",
    "he": "1.2.0",
    "https-browserify": "1.0.0",
    "husky": "9.1.7",
    "jsdom": "25.0.1",
    "libqp": "2.1.1",
    "lightningcss": "1.27.0",
    "lint-staged": "15.2.10",
    "mocha": "10.7.3",
    "nodemon": "3.1.11",
    "path-browserify": "1.0.1",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "sharp": "0.33.5",
    "sinon": "11.1.2",
    "sinon-chai": "3.7.0",
    "storybook": "10.0.6",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "supertest": "6.3.4",
    "syncpack": "13.0.4",
    "ts-mocha": "10.0.0",
    "ts-node-maintained": "10.9.6",
    "typedoc": "0.28.14",
    "typescript": "5.5.4",
    "typescript-eslint": "8.8.0",
    "vite": "7.2.2",
    "vite-plugin-checker": "0.8.0",
    "vite-tsconfig-paths": "5.0.1",
    "vitest": "4.0.16",
    "zx": "7.2.4"
  },
  "engines": {
    "node": "24.11.0",
    "npm": "11.7.0"
  },
  "homepage": "https://takaro.app",
  "keywords": [],
  "license": "AGPL-3.0-or-later",
  "mocha": {
    "file": [
      "./test/lifecycle.test.ts"
    ],
    "recursive": true
  },
  "optionalDependencies": {
    "bufferutil": "4.0.9",
    "utf-8-validate": "6.0.6"
  },
  "overrides": {
    "esbuild": "0.24.0",
    "@tanstack/router-generator": "1.102.1",
    "@tanstack/router-core": "1.102.0",
    "ws@7": "^8.17.1"
  },
  "packageManager": "npm@11.7.0",
  "scripts": {
    "build": "COMMAND=\"build\" ./scripts/run-all-pkgs.sh",
    "clean": "npx --workspaces rimraf dist && npx --workspaces rimraf node_modules && npx rimraf node_modules",
    "e2e:codegen": "npm run e2e:webmain && docker compose run e2e npm run --workspace=./packages/e2e codegen",
    "e2e:ui": "npm run e2e:webmain && docker compose run e2e npm run --workspace=./packages/e2e dev:ui",
    "e2e:webmain": "docker compose exec takaro npm run --workspace=./packages/web-main start:dev &",
    "lint": "npx eslint \"**/*.{js,ts,tsx}\"",
    "lint:fix": "npx eslint \"**/*.{js,ts,tsx}\" --fix ",
    "postbuild": "npm run typedoc",
    "prepare": "[ -d '.husky' ] && husky || true",
    "prettier": "npx --workspaces --if-present prettier --log-level silent --check --no-error-on-unmatched-pattern 'src/**/*.{ts,md,tsx}'",
    "prettier:fix": "npx --workspaces --if-present prettier --log-level silent --write --no-error-on-unmatched-pattern 'src/**/*.{ts,md,tsx}'",
    "release:minor": "npm version minor --no-git-tag-version --workspaces && git add **/package.json; npm version minor --include-workspace-root --force && git push && git push --tags",
    "release:patch": "npm version patch --no-git-tag-version --workspaces && git add **/package.json; npm version patch --include-workspace-root --force && git push && git push --tags",
    "shell": "docker compose exec takaro bash",
    "start": "COMMAND=\"start\" REGEX=app bash ./scripts/run-all-pkgs.sh",
    "start:dev": "npx concurrently --names TSC,PKGS \"tsc --build --watch tsconfig.build.json\" \"COMMAND=start:dev bash ./scripts/run-all-pkgs.sh\"",
    "syncpack:fix": "syncpack fix-mismatches && syncpack format",
    "syncpack:lint": "syncpack lint",
    "test": "bash ./scripts/test-runner.sh --all",
    "test:check": "bash ./scripts/test-check.sh --tests",
    "test:ci": "bash ./scripts/test-runner.sh --ci",
    "test:debug": "bash ./scripts/test-file.sh --debug",
    "test:file": "bash ./scripts/test-file.sh",
    "test:integration": "bash ./scripts/test-runner.sh --integration",
    "test:package": "bash ./scripts/test-package.sh",
    "test:package:integration": "bash ./scripts/test-package.sh --integration",
    "test:package:unit": "bash ./scripts/test-package.sh --unit",
    "test:style": "npm run lint && npm run prettier",
    "test:style:fix": "npm run lint:fix && npm run prettier:fix",
    "test:unit": "bash ./scripts/test-runner.sh --unit",
    "typedoc": "typedoc"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}
