{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "rangeStrategy": "pin",
  "baseBranches": [
    "development"
  ],
  "addLabels": [
    "renovate"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "/@jsonforms/"
      ],
      "groupName": "@jsonforms"
    },
    {
      "matchPackageNames": [
        "/@sentry/"
      ],
      "groupName": "@sentry"
    },
    {
      "matchPackageNames": [
        "/@opentelemetry/"
      ],
      "groupName": "@opentelemetry",
      "automerge": true
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchPackagePatterns": [
        "lint",
        "prettier",
        "@types",
        "chai",
        "mocha"
      ],
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "vite",
        "vitest",
        "concurrently",
        "@faker-js"
      ],
      "automerge": true
    }
  ]
}