{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "rangeStrategy": "pin",
  "baseBranches": [
    "development"
  ],
  "addLabels": [
    "renovate"
  ],
  "timezone": "Europe/Brussels",
  "schedule": [
    "before 6am"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "/@jsonforms/"
      ],
      "groupName": "@jsonforms"
    },
    {
      "matchPackageNames": [
        "/^ory|^@ory/"
      ],
      "groupName": "Ory"
    },
    {
      "matchPackageNames": [
        "/@sentry/"
      ],
      "groupName": "Sentry"
    },
    {
      "matchPackageNames": [
        "/^posthog-/"
      ],
      "groupName": "Posthog",
      "automerge": true
    },
    {
      "matchPackageNames": [
        "/@opentelemetry/"
      ],
      "groupName": "opentelemetry",
      "automerge": true
    },
    {
      "matchPackageNames": [
        "/eslint/"
      ],
      "groupName": "eslint",
      "automerge": true
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchPackagePatterns": [
        "lint",
        "prettier",
        "@types",
        "chai",
        "sinon",
        "mocha"
      ],
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "vite",
        "vitest",
        "concurrently",
        "@faker-js"
      ],
      "automerge": true
    }
  ]
}