{
  "entryPoints": ["packages/*"],
  "name": "Takaro",
  "entryPointStrategy": "packages",
  "includeVersion": true,
  "out": "./reports/api-docs"

  // Potentially useful for debugging
  // "logLevel": "Verbose"
}
